{
    "compilerOptions": {
        "module": "commonjs",
        "target": "ES2017",
        "sourceMap": false,
        "noUnusedLocals": true,
        "alwaysStrict": false,
        "strictNullChecks": true,
        "esModuleInterop": true,
        "lib": ["ES2017", "ES6", "ES2016", "ScriptHost", "DOM"],
        "typeRoots" : ["./src/types", "./node_modules/@types"]
      },
      "exclude": [
        "node_modules"
      ]
}

